# SwagLabsLoginTests

./: README.md  SwagLabsLoginTests.csproj  SwagLabsLoginTests.sln  xunit.runner.json
Core/: BrowserTestData.cs  ConfigurationLoader.cs  TestLogger.cs  log.txt
Drivers/: BrowserManager.cs  BrowserTestData.cs
Pages/: LoginPage.cs
Tests/: BaseLoginPageTest.cs  LoginPageTestEmptyCredentials.cs  LoginPageTestEmptyPassword.cs  LoginPageTestLockedOutUser.cs  LoginPageTestValidCredentials.cs  configuration.json
Utils/: TestLogger.cs  log.txt
